body {
    background-image: url(../Images/defaultBackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  hr {
    border: none;
    height: 20px;
    width: 90%;
    height: 50px;
    border-bottom: 1px solid rgb(184, 181, 181);
    box-shadow: 0 15px 15px -20px rgb(179, 172, 172);
    margin: -50px auto 10px;
  }
  
  /* Bnk Logo */
  .bank-image {
    border-radius: 0px 0px 28px 28px;
    margin-left: 80px;
    box-shadow: 15px 0px 8px #888888;
    width: 190px;
    height: 200px;
  }
  
  /* Main Menue Button*/
  .btn-mainmenu {
    background: linear-gradient(
      20deg,
      rgb(241, 145, 27) 50%,
      rgba(244, 162, 63) 50%
    );
    color: white;
    border-radius: 20px;
    border-color: rgba(243, 146, 31);
    width: 300px;
    height: 100px;
    font-size: 30px;
    position: relative;
    float: right;
    margin-top: 110px;
  }
  h1,
  h2 {
    color: rgb(15, 102, 58);
  }
  /* Fast Cash Title */
  .title {
    font-family: sans-serif;
    text-align: center;
    font-size: 20px;
  }
  /* Carousel */
  .carousel-wrap {
    margin: 30px auto;
    padding: 0 4%;
    width: 40%;
    position: relative;
    padding-top: 4px;
  }
  
  /* fix blank or flashing items on carousel */
  .owl-carousel .item {
    position: relative;
    z-index: 100;
  }
  
  /* end fix */
  .owl-nav > div {
    margin-top: -26px;
    position: absolute;
    top: 50%;
    color: #cdcbcd;
  }
  
  .owl-nav .owl-prev {
    margin-left: -100px;
    margin-top: -100px;
  }
  
  .owl-nav .owl-next {
    margin-right: -80px;
    margin-top: -45px;
    float: right;
  }
  /* Items Carousel */
  .item {
    text-align: center;
    border: 2px solid gray;
    border-width: 5px;
    border-radius: 25px;
    font-size: 15px;
  }
  
  /* Services Buttons */
  .grid-container-buttons {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    width: 500px;
    margin: auto;
    padding-top: 0px;
  }
  
  .grid-container-buttons > div {
    background: linear-gradient(
      20deg,
      rgb(16, 110, 60) 50%,
      rgba(61, 138, 84) 50%
    );
  
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
    color: white;
    border-radius: 20px;
    width: 260px;
    height: 70px;
    font-family: sans-serif;
    cursor: pointer;
  }
  
  .item3 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .item4 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .item5 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .item6 {
    grid-area: 2 / 2 / 3 / 3;
  }
  
  .grid-container-carousel {
    display: grid;
  }
  
  /* Favorite TRANSACTION*/
  .grid-container-Favorite {
    display: grid;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    border: 4px solid gray;
    width: 300px;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 10px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(15, 102, 58);
  }
  /* Heart */
  .itemHeart {
    text-align: center;
    cursor: pointer;
  }
  
  /* Footer */
  .Footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .Profile,
  .Quit {
    margin: 20px;
    font-size: 20px;
    color: rgb(15, 102, 58);
    font-family: sans-serif;
    font-size: 30px;
  }
  
  .vl {
    border-left: 6px solid rgb(15, 102, 58);
    height: 50px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .ProfileImage,
  .QuitImage {
    cursor: pointer;
  }